# Rekindled

./: modinfo.json  rekindled.csproj  rekindled.sln
CakeBuild/: CakeBuild.csproj  Program.cs
Rekindled/: Rekindled.csproj
Rekindled/Properties/: launchSettings.json
Rekindled/src/: BEBehaviorTransientLight.cs  BlockBehaviorTransientLight.cs  BlockEntityMock.cs  CollectibleBehaviorFuelItem.cs  CollectibleBehaviorTransientLight.cs  EntityItemPatch.cs  EnumLightState.cs  GetHeldItemInfoPatch.cs  GetInfoPatches.cs  ITransientTickable.cs  InfoPanelPatch.cs  ItemSlotTickPatch.cs  OnBlockPlacedPatch.cs  OnPickBlockPatch.cs  RekindledCommands.cs  RekindledHarmonyPatches.cs  RekindledMain.cs  TransientLightProps.cs  TransientUtil.cs
Rekindled/src/Behaviors/: BEBehaviorTransientLight.cs  BlockBehaviorTransientLight.cs  CollectibleBehaviorFuelItem.cs  CollectibleBehaviorTransientLight.cs
Rekindled/src/Blocks/: BlockEntityMock.cs
assets/rekindled/lang/: en.json
assets/rekindled/patches/: testblocktransition.json  torchpatches.json
assets/rekindled/shapes/block/wood/torch/: basic-burnedout-ground.json  basic-burnedout-wall.json  basic-extinguished-ground.json  (+15 more)
notes/: torchrecipepatches.json  vs mod idea - rekindled.txt
oldPatches/: lanternpatches.json  oillamppatches.json  torchpatches.json
resources/: modinfo.json  rekindledmodicon.psd
resources/assets/rekindled/blocktypes/: lantern-transient.json  oillamp-transient.json  oillamp2.json  torch-transient.json  torchholder-transient.json
resources/assets/rekindled/lang/: en.json
resources/assets/rekindled/patches/: lanternpatches.json  oillamppatches.json  torchpatches.json
resources/assets/rekindled/shapes/torchholder/: basic-unlit.json  cloth-burnedout.json  cloth-lit.json  cloth-unlit.json  crude-burnedout.json  crude-lit.json  crude-unlit.json
src/: BBehaviorTransferAttributesOnDrop.cs  BEBehaviorTransient.cs  BEBehaviorTransientLight.cs  BlockBehaviorTransientLight.cs  BlockEntityExtinguishable.cs  BlockRekindledTorch.cs  EnumLitState.cs  RedirectLogs.cs  RekindledMain.cs  TransitionableLightProperties.cs
